#!/usr/bin/env python
# coding: utf-8

# In[1]:


# Q.2193
# 이친수


# In[28]:


N = int(input())
anw  = [0 for _ in range(N+2)]
anw[:2] = 1,1


# In[29]:



if N == 0 or N == 1:
    print('1')
else:
    for i in range(2, len(anw)):
        anw[i] = anw[i-1] + anw[i-2]
    print(anw[N-1])


# In[16]:


'''
끝전 인덱스
    0 경우 ->  0,1 가능 case +=2
    1 경우 ->  0 가능 case +=1
3 -> 2
10| 0
10| 1

4 -> 3
10 0| 0, 10 0| 1

10 1| 0

1000, 1001, 1010

5 - >  5
10 1 0 | 0, 10 1 0| 1
10 0 0 | 0, 10 0 0| 1

10 0 1 | 0

10100, 10101, 10000, 10001, 10010

6 -> 8
0 이 새로운 인덱스로 들어갈 경우는 모든 경우에 가능 -> f(n-1)의 갯수
1 이 새로운 인덱스로 들어갈 경우는 끝이 0으로 끝날 경우 가능 
    == 2번째 전 경우에서 1번째 전 경에 0을 넣을 경우 -> f(n-2)의 갯수
10100| 0, 10100| 1
10101| 0
10000| 0, 10000| 1
10001| 0
10010| 0, 10010| 1
'''


# In[ ]:




